# Telegram
TELEGRAM_TOKEN=123456:ABC-DEF...
TELEGRAM_CHAT_IDS=111111111,222222222

# Trustpool Watcher
TRUSTPOOL_BASE=https://trustpool.ru/res/saas
TRUSTPOOL_ACCESS_KEY=PUT_YOUR_ACCESS_KEY

# Coins & fiat
COINS=BTC,LTC
FIAT=USD

# Alerts
ONLY_OFFLINE_ALERTS=true
ALERT_OFFLINE_MINUTES=10
# (ниже игнорируется при ONLY_OFFLINE_ALERTS=true; нужно только если выключите флаг)
ALERT_HASHRATE_DROP_PCT=35
ALERT_MIN_DAILY_USD=25

# Алиасы (пример)
WORKER_ALIAS_BTC_one=Antminer T21
WORKER_ALIAS_LTC_one=Antminer L7
